{
    "manifest_version": 3,
    "name": "Bilibili 弹幕获取器",
    "version": "1.0",
    "description": "获取 Bilibili 视频弹幕并输出到控制台",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "*://*.bilibili.com/*",
        "https://api.bilibili.com/*"
    ],

    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    }
}